# Eindopdracht_Programmeren_JordiVanMigerode

EindOpdrachtGentseFeesten/: EindOpdrachtGentseFeesten.sln
EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.Domain/: DomainController.cs  PlannerException.cs
EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.Domain/Model/: BaseLevelEvenement.cs  Evenement.cs  EvenementInstantie.cs  EvenementPlanner.cs  EvenementVerzameling.cs  HigherLevelEvenement.cs  HigherLevelEvenementBuilder.cs  Planner.cs
EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.Domain/Repository/: IEvenementRepository.cs  IEvenementVerzamelingRepository.cs
EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.Persistence/: DBInfo.cs  EindOpdrachtGentseFeesten.Persistence.csproj  EvenementMapper.cs  EvenementVerzamelingMapper.cs
EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.Persistence/ExtensionMethods/: DbHelper.cs
EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.Presentation/: EindOpdrachtGentseFeesten.Presentation.csproj  GentseFeestenApplication.cs
EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.PresentationWPF/: EindOpdrachtGentseFeesten.PresentationWPF.csproj  EindOpdrachtGentseFeesten.PresentationWPF_ms5wbgik_wpftmp.csproj  EvenementWindow.xaml  EvenementWindow.xaml.cs  GentseFeestenApplication.cs  GentseFeestenEvenementView.cs  PlannerWindow.xaml  PlannerWindow.xaml.cs
EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.Startup/: EindOpdrachtGentseFeesten.Startup.csproj  Program.cs
EindOpdrachtGentseFeesten/EindOpdrachtGentseFeesten.StartupWPF/: App.xaml  App.xaml.cs  EindOpdrachtGentseFeesten.StartupWPF.csproj
