is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EindOpdrachtGentseFeesten.PresentationWPF_cc0xwhnx_wpftmp
build_property.ProjectDir = C:\Users\jordi\OneDrive\Documenten\GitHub\Eindopdracht_Programmeren_JordiVanMigerode\EindOpdrachtGentseFeesten\EindOpdrachtGentseFeesten.PresentationWPF\
