<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EindOpdrachtGentseFeesten.Domain\EindOpdrachtGentseFeesten.Domain.csproj" />
    <ProjectReference Include="..\EindOpdrachtGentseFeesten.Persistence\EindOpdrachtGentseFeesten.Persistence.csproj" />
    <ProjectReference Include="..\EindOpdrachtGentseFeesten.Presentation\EindOpdrachtGentseFeesten.Presentation.csproj" />
  </ItemGroup>

</Project>
